include ./themes/gruvbox.conf

font_family UbuntuMono Nerd Font
font_size 12.0
cursor_shape beam
window_padding_width 5
active_border_color #00ff00
inactive_text_alpha 0.5
tab_bar_edge top
tab_bar_style separator
tab_separator " "
active_tab_foreground   #fff
active_tab_background   #000
active_tab_font_style   bold-italic
inactive_tab_foreground #888
inactive_tab_background #000
inactive_tab_font_style normal
background_opacity 0.95
